MONGO_URL="mongodb+srv://swen301:Ybs2HYMKtjQgj2Be@swen301gradecluster.mf4cwqw.mongodb.net/?retryWrites=true&w=majority";
MONGO_DB="swen301gradecluster";
CLIENT_URL="https://gradecalc.live"
BACKEND_API_URL="https://api.gradecalc.live"